#ivy cached data file for org.apache.commons#commons-parent;11
#Thu Jun 10 12:18:34 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-827498856.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\org.apache.commons\\commons-parent\\ivy-11.xml
artifact\:ivy\#ivy.original\#xml\#-827498856.is-local=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#2033043081.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\org.apache.commons\\commons-parent\\ivy-11.xml
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#2033043081.is-local=true
