#ivy cached data file for org.apache.commons#commons-parent;17
#Wed Apr 10 15:13:00 CEST 2013
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#2033080599.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\17\\commons-parent-17.pom
artifact\:commons-parent\#pom.original\#pom\#2022315935.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\17\\commons-parent-17.pom
artifact\:ivy\#ivy\#xml\#2033080599.is-local=true
resolver=localMaven2
artifact\:commons-parent\#pom.original\#pom\#2022315935.is-local=true
