#ivy cached data file for org.apache.commons#commons-parent;22
#Wed Nov 13 14:02:44 CET 2013
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#2033243177.is-local=true
artifact\:ivy\#ivy\#xml\#2033243177.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\22\\commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\22\\commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.is-local=true
resolver=localMaven2
