#ivy cached data file for org.apache.commons#commons-parent;15
#Wed Apr 10 15:13:13 CEST 2013
artifact\:ivy\#ivy\#xml\#2033068093.is-local=false
artifact\:ivy\#ivy\#xml\#2033068093.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/15/commons-parent-15.pom
artifact.resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2022303429.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/15/commons-parent-15.pom
artifact\:commons-parent\#pom.original\#pom\#2022303429.is-local=false
resolver=ibiblio
