#ivy cached data file for org.apache.commons#commons-parent;9
#Wed Apr 10 15:12:58 CEST 2013
artifact\:commons-parent\#pom.original\#pom\#2012830134.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\9\\commons-parent-9.pom
artifact\:commons-parent\#pom.original\#pom\#2012830134.is-local=true
artifact\:ivy\#ivy\#xml\#2023594798.is-local=true
artifact\:ivy\#ivy\#xml\#2023594798.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\9\\commons-parent-9.pom
artifact.resolver=localMaven2
resolver=localMaven2
