#ivy cached data file for org.apache.commons#commons-parent;5
#Wed Apr 10 11:09:57 CEST 2013
artifact.resolver=localMaven2
artifact\:commons-parent\#pom.original\#pom\#2012805122.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\5\\commons-parent-5.pom
resolver=localMaven2
artifact\:commons-parent\#pom.original\#pom\#2012805122.is-local=true
artifact\:ivy\#ivy\#xml\#2023569786.is-local=true
artifact\:ivy\#ivy\#xml\#2023569786.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\commons\\commons-parent\\5\\commons-parent-5.pom
