#ivy cached data file for org.apache#apache;3
#Wed Apr 10 15:12:57 CEST 2013
artifact\:apache\#pom.original\#pom\#142555553.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\3\\apache-3.pom
artifact\:apache\#pom.original\#pom\#142555553.is-local=true
artifact.resolver=localMaven2
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1735474606.is-local=true
artifact\:ivy\#ivy\#xml\#-1735474606.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\3\\apache-3.pom
