#ivy cached data file for org.apache#apache;7
#Wed Apr 10 15:12:59 CEST 2013
artifact\:ivy\#ivy\#xml\#-1735449594.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\7\\apache-7.pom
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1735449594.is-local=true
artifact\:apache\#pom.original\#pom\#142580565.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\7\\apache-7.pom
artifact\:apache\#pom.original\#pom\#142580565.is-local=true
resolver=localMaven2
