#ivy cached data file for org.apache#apache;4
#Wed Apr 10 11:09:56 CEST 2013
artifact.resolver=localMaven2
artifact\:apache\#pom.original\#pom\#142561806.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\4\\apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\4\\apache-4.pom
artifact\:apache\#pom.original\#pom\#142561806.is-local=true
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=true
resolver=localMaven2
