#ivy cached data file for org.apache#apache;13
#Wed Nov 13 14:02:37 CET 2013
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=true
artifact.resolver=localMaven2
artifact\:apache\#pom.original\#pom\#152053860.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\13\\apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.is-local=true
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1725976299.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\apache\\13\\apache-13.pom
