#ivy cached data file for xalan#serializer;2.7.1
#Wed Apr 10 16:10:34 CEST 2013
artifact\:serializer\#jar\#jar\#-2128773338.location=C\:\\Users\\renato\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
artifact\:serializer\#jar\#jar\#-2128773338.is-local=true
artifact\:ivy\#ivy\#xml\#613037849.is-local=true
artifact.resolver=localMaven2
artifact\:serializer\#pom.original\#pom\#-476210676.location=C\:\\Users\\renato\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.pom
artifact\:serializer\#pom.original\#pom\#-476210676.is-local=true
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#613037849.location=C\:\\Users\\renato\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.pom
