#ivy cached data file for xalan#serializer;2.7.1
#Mon Jun 18 14:25:28 CEST 2012
artifact\:serializer\#jar\#jar\#-2128773338.location=http\://repo1.maven.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1.jar
artifact\:serializer\#jar\#jar\#-2128773338.is-local=false
artifact\:ivy\#ivy\#xml\#613037849.is-local=false
artifact.resolver=ibiblio
artifact\:serializer\#pom.original\#pom\#-476210676.location=http\://repo1.maven.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1.pom
artifact\:serializer\#pom.original\#pom\#-476210676.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#613037849.location=http\://repo1.maven.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1.pom
