#ivy cached data file for org.w3c.css#sac;1.3
#Mon Jun 18 14:25:29 CEST 2012
artifact\:sac\#pom.original\#pom\#562521793.location=http\://repo1.maven.org/maven2/org/w3c/css/sac/1.3/sac-1.3.pom
artifact\:sac\#pom.original\#pom\#562521793.is-local=false
artifact\:ivy\#ivy\#xml\#-1102690429.is-local=false
artifact\:ivy\#ivy\#xml\#-1102690429.location=http\://repo1.maven.org/maven2/org/w3c/css/sac/1.3/sac-1.3.pom
artifact\:sac\#jar\#jar\#-1090040869.location=http\://repo1.maven.org/maven2/org/w3c/css/sac/1.3/sac-1.3.jar
artifact\:sac\#jar\#jar\#-1090040869.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
