#ivy cached data file for org.w3c.css#sac;1.3
#Wed Apr 10 16:10:34 CEST 2013
artifact\:sac\#pom.original\#pom\#562521793.location=C\:\\Users\\renato\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.pom
artifact\:sac\#pom.original\#pom\#562521793.is-local=true
artifact\:ivy\#ivy\#xml\#-1102690429.is-local=true
artifact\:ivy\#ivy\#xml\#-1102690429.location=C\:\\Users\\renato\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.pom
artifact\:sac\#jar\#jar\#-1090040869.location=C\:\\Users\\renato\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
artifact\:sac\#jar\#jar\#-1090040869.is-local=true
artifact.resolver=localMaven2
resolver=localMaven2
