#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.15
#Wed Apr 10 16:10:34 CEST 2013
artifact\:ivy\#ivy\#xml\#-1347514789.is-local=false
artifact\:nekohtml\#jar\#jar\#-1009574852.location=http\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.15/nekohtml-1.9.15.jar
artifact\:nekohtml\#jar\#jar\#-1009574852.is-local=false
artifact.resolver=ibiblio
artifact\:nekohtml\#pom.original\#pom\#642987810.location=http\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.15/nekohtml-1.9.15.pom
artifact\:nekohtml\#pom.original\#pom\#642987810.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1347514789.location=http\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.15/nekohtml-1.9.15.pom
