#ivy cached data file for org.slf4j#slf4j-parent;1.5.10
#Wed Apr 10 16:23:50 CEST 2013
artifact\:slf4j-parent\#pom.original\#pom\#-990020993.location=C\:\\Users\\renato\\.m2\\repository\\org\\slf4j\\slf4j-parent\\1.5.10\\slf4j-parent-1.5.10.pom
artifact.resolver=localMaven2
artifact\:slf4j-parent\#pom.original\#pom\#-990020993.is-local=true
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#438531418.is-local=true
artifact\:ivy\#ivy\#xml\#438531418.location=C\:\\Users\\renato\\.m2\\repository\\org\\slf4j\\slf4j-parent\\1.5.10\\slf4j-parent-1.5.10.pom
