#ivy cached data file for org.slf4j#slf4j-parent;1.5.10
#Thu Apr 07 11:35:53 CEST 2011
artifact\:slf4j-parent\#pom.original\#pom\#-990020993.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.5.10/slf4j-parent-1.5.10.pom
artifact.resolver=ibiblio
artifact\:slf4j-parent\#pom.original\#pom\#-990020993.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#438531418.is-local=false
artifact\:ivy\#ivy\#xml\#438531418.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.5.10/slf4j-parent-1.5.10.pom
