#ivy cached data file for org.seleniumhq.selenium#selenium-parent;2.4.0
#Wed Apr 10 15:13:26 CEST 2013
artifact\:ivy\#ivy\#xml\#-768206943.is-local=false
artifact.resolver=ibiblio
artifact\:selenium-parent\#pom.original\#pom\#1945832803.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-parent/2.4.0/selenium-parent-2.4.0.pom
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-768206943.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-parent/2.4.0/selenium-parent-2.4.0.pom
artifact\:selenium-parent\#pom.original\#pom\#1945832803.is-local=false
