#ivy cached data file for commons-math#commons-math;1.2
#Wed May 18 09:33:34 CEST 2011
artifact\:commons-math\#jar\#jar\#1350091548.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1994330228.is-local=false
artifact\:ivy\#ivy\#xml\#-1994330228.location=http\://repo1.maven.org/maven2/commons-math/commons-math/1.2/commons-math-1.2.pom
artifact\:commons-math\#pom.original\#pom\#-1292313086.location=http\://repo1.maven.org/maven2/commons-math/commons-math/1.2/commons-math-1.2.pom
artifact\:commons-math\#pom.original\#pom\#-1292313086.is-local=false
resolver=ibiblio
artifact\:commons-math\#jar\#jar\#1350091548.location=http\://repo1.maven.org/maven2/commons-math/commons-math/1.2/commons-math-1.2.jar
