#ivy cached data file for net.sf.opencsv#opencsv;2.0
#Thu Apr 07 11:36:27 CEST 2011
artifact\:ivy\#ivy\#xml\#-386798529.is-local=false
artifact\:ivy\#ivy\#xml\#-386798529.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.0/opencsv-2.0.pom
artifact\:opencsv\#jar\#jar\#1034811558.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.0/opencsv-2.0.jar
artifact.resolver=ibiblio
artifact\:opencsv\#jar\#jar\#1034811558.is-local=false
resolver=ibiblio
artifact\:opencsv\#pom.original\#pom\#-1607593076.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.0/opencsv-2.0.pom
artifact\:opencsv\#pom.original\#pom\#-1607593076.is-local=false
