#ivy cached data file for commons-lang#commons-lang;2.6
#Wed Apr 10 16:10:34 CEST 2013
artifact\:commons-lang\#jar\#jar\#538655611.is-local=true
artifact.resolver=localMaven2
artifact\:commons-lang\#pom.original\#pom\#-2103749023.location=C\:\\Users\\renato\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.pom
artifact\:commons-lang\#pom.original\#pom\#-2103749023.is-local=true
artifact\:ivy\#ivy\#xml\#1530241013.location=C\:\\Users\\renato\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.pom
artifact\:commons-lang\#jar\#jar\#538655611.location=C\:\\Users\\renato\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#1530241013.is-local=true
