#ivy cached data file for commons-lang#commons-lang;2.6
#Mon Jun 18 14:25:28 CEST 2012
artifact\:commons-lang\#jar\#jar\#538655611.is-local=false
artifact.resolver=ibiblio
artifact\:commons-lang\#pom.original\#pom\#-2103749023.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
artifact\:commons-lang\#pom.original\#pom\#-2103749023.is-local=false
artifact\:ivy\#ivy\#xml\#1530241013.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
artifact\:commons-lang\#jar\#jar\#538655611.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1530241013.is-local=false
