#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.1
#Thu Apr 07 11:33:52 CEST 2011
artifact.resolver=ibiblio
artifact\:httpcomponents-core\#pom.original\#pom\#144749293.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#144749293.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1140036738.is-local=false
artifact\:ivy\#ivy\#xml\#-1140036738.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
