#ivy cached data file for org.codehaus.geb#geb-core;0.7.2
#Wed Apr 10 16:10:34 CEST 2013
artifact\:ivy\#ivy\#xml\#1905595344.location=http\://repo1.maven.org/maven2/org/codehaus/geb/geb-core/0.7.2/geb-core-0.7.2.pom
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1905595344.is-local=false
artifact\:geb-core\#jar\#jar\#1417725283.location=http\://repo1.maven.org/maven2/org/codehaus/geb/geb-core/0.7.2/geb-core-0.7.2.jar
resolver=ibiblio
artifact\:geb-core\#pom.original\#pom\#-1224679351.is-local=false
artifact\:geb-core\#pom.original\#pom\#-1224679351.location=http\://repo1.maven.org/maven2/org/codehaus/geb/geb-core/0.7.2/geb-core-0.7.2.pom
artifact\:geb-core\#jar\#jar\#1417725283.is-local=false
