#ivy cached data file for javax.transaction#jta;1.1
#Wed Sep 08 11:04:02 CEST 2010
artifact.resolver=ibiblio
artifact\:jta\#jar\#jar\#-1905442353.location=http\://repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1.jar
artifact\:jta\#jar\#jar\#-1905442353.is-local=false
artifact\:jta\#pom.original\#pom\#-252879691.location=http\://repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1.pom
artifact\:jta\#pom.original\#pom\#-252879691.is-local=false
artifact\:ivy\#ivy\#xml\#-1907055035.location=http\://repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1.pom
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1907055035.is-local=false
