#ivy cached data file for org.sonatype.oss#oss-parent;7
#Wed Apr 10 15:12:55 CEST 2013
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=true
artifact\:ivy\#ivy\#xml\#269645538.is-local=true
artifact\:ivy\#ivy\#xml\#269645538.location=C\:\\Users\\renato\\.m2\\repository\\org\\sonatype\\oss\\oss-parent\\7\\oss-parent-7.pom
artifact.resolver=localMaven2
resolver=localMaven2
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=C\:\\Users\\renato\\.m2\\repository\\org\\sonatype\\oss\\oss-parent\\7\\oss-parent-7.pom
