#ivy cached data file for commons-io#commons-io;2.0.1
#Mon Jun 18 14:25:28 CEST 2012
artifact\:ivy\#ivy\#xml\#2090142990.is-local=false
artifact\:commons-io\#pom.original\#pom\#-1429115598.location=http\://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
artifact\:commons-io\#pom.original\#pom\#-1429115598.is-local=false
artifact.resolver=ibiblio
artifact\:commons-io\#jar\#jar\#1213289036.location=http\://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
artifact\:commons-io\#jar\#jar\#1213289036.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#2090142990.location=http\://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
