#ivy cached data file for org.apache.httpcomponents#httpcore;4.1.1
#Wed Apr 10 16:10:27 CEST 2013
artifact\:ivy\#ivy\#xml\#-744842321.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.1\\httpcore-4.1.1.pom
artifact\:httpcore\#pom.original\#pom\#-419092113.is-local=true
artifact\:httpcore\#pom.original\#pom\#-419092113.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.1\\httpcore-4.1.1.pom
artifact\:httpcore\#jar\#jar\#-2071654775.is-local=true
artifact\:httpcore\#jar\#jar\#-2071654775.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.1\\httpcore-4.1.1.jar
artifact\:ivy\#ivy\#xml\#-744842321.is-local=true
artifact.resolver=localMaven2
resolver=localMaven2
