#ivy cached data file for org.apache.httpcomponents#httpcore;4.1
#Thu Apr 07 11:34:05 CEST 2011
artifact\:httpcore\#pom.original\#pom\#-20837336.is-local=false
artifact\:httpcore\#pom.original\#pom\#-20837336.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
artifact\:httpcore\#jar\#jar\#-1673399998.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:httpcore\#jar\#jar\#-1673399998.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.jar
artifact\:ivy\#ivy\#xml\#-346587544.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
artifact\:ivy\#ivy\#xml\#-346587544.is-local=false
