#ivy cached data file for org.apache.httpcomponents#httpcore;4.0.1
#Wed Apr 10 16:10:34 CEST 2013
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-750851454.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.pom
artifact\:ivy\#ivy\#xml\#-750851454.is-local=true
artifact\:httpcore\#pom.original\#pom\#-425101246.is-local=true
artifact\:httpcore\#pom.original\#pom\#-425101246.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.pom
resolver=localMaven2
