#ivy cached data file for org.apache.httpcomponents#httpcore;4.1.2
#Wed Apr 10 16:10:34 CEST 2013
artifact\:httpcore\#pom.original\#pom\#-419085860.is-local=false
artifact\:httpcore\#jar\#jar\#-2071648522.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
artifact\:httpcore\#jar\#jar\#-2071648522.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-744836068.is-local=false
artifact\:ivy\#ivy\#xml\#-744836068.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.pom
resolver=ibiblio
artifact\:httpcore\#pom.original\#pom\#-419085860.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.pom
