#ivy cached data file for org.apache.httpcomponents#httpcore;4.3
#Wed Nov 13 14:02:40 CET 2013
artifact.resolver=localMaven2
artifact\:httpcore\#jar\#jar\#-1673387492.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
artifact\:httpcore\#pom.original\#pom\#-20824830.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.pom
artifact\:httpcore\#jar\#jar\#-1673387492.is-local=true
artifact\:httpcore\#pom.original\#pom\#-20824830.is-local=true
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-346575038.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.pom
artifact\:ivy\#ivy\#xml\#-346575038.is-local=true
