#ivy cached data file for net.sf.opencsv#opencsv;2.3
#Wed Apr 04 16:25:41 CEST 2012
artifact\:opencsv\#pom.original\#pom\#-1607574317.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-386779770.is-local=false
artifact\:ivy\#ivy\#xml\#-386779770.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.pom
artifact\:opencsv\#jar\#jar\#1034830317.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar
artifact\:opencsv\#jar\#jar\#1034830317.is-local=false
resolver=ibiblio
artifact\:opencsv\#pom.original\#pom\#-1607574317.location=http\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.pom
