#ivy cached data file for net.sf.opencsv#opencsv;2.3
#Wed Apr 10 16:23:19 CEST 2013
artifact\:opencsv\#pom.original\#pom\#-1607574317.is-local=true
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-386779770.is-local=true
artifact\:ivy\#ivy\#xml\#-386779770.location=C\:\\Users\\renato\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.pom
artifact\:opencsv\#jar\#jar\#1034830317.location=C\:\\Users\\renato\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
artifact\:opencsv\#jar\#jar\#1034830317.is-local=true
resolver=localMaven2
artifact\:opencsv\#pom.original\#pom\#-1607574317.location=C\:\\Users\\renato\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.pom
