#ivy cached data file for org.apache.httpcomponents#project;4.1.1
#Wed Apr 10 11:09:53 CEST 2013
artifact\:project\#pom.original\#pom\#2081271397.is-local=true
artifact.resolver=localMaven2
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1183814525.is-local=true
artifact\:ivy\#ivy\#xml\#-1183814525.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.1.1\\project-4.1.1.pom
artifact\:project\#pom.original\#pom\#2081271397.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\project\\4.1.1\\project-4.1.1.pom
