#ivy cached data file for org.apache.httpcomponents#project;4.1
#Wed Apr 10 15:13:34 CEST 2013
artifact\:project\#pom.original\#pom\#-1815441122.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1/project-4.1.pom
artifact\:project\#pom.original\#pom\#-1815441122.is-local=false
artifact\:ivy\#ivy\#xml\#-785559748.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1/project-4.1.pom
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-785559748.is-local=false
resolver=ibiblio
