#ivy cached data file for org.apache.httpcomponents#project;4.1.1
#Thu Apr 07 11:33:51 CEST 2011
artifact\:project\#pom.original\#pom\#2081271397.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1183814525.is-local=false
artifact\:ivy\#ivy\#xml\#-1183814525.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
artifact\:project\#pom.original\#pom\#2081271397.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
