#ivy cached data file for org.apache.httpcomponents#httpmime;4.1.2
#Mon Jun 18 14:35:06 CEST 2012
artifact\:ivy\#ivy\#xml\#-204656418.is-local=false
artifact\:httpmime\#jar\#jar\#-1131735931.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar
artifact\:httpmime\#jar\#jar\#-1131735931.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:httpmime\#pom.original\#pom\#520826731.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.pom
artifact\:httpmime\#pom.original\#pom\#520826731.is-local=false
artifact\:ivy\#ivy\#xml\#-204656418.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.pom
