#ivy cached data file for org.seleniumhq.selenium#selenium-htmlunit-driver;2.4.0
#Wed Apr 10 16:10:34 CEST 2013
artifact\:selenium-htmlunit-driver\#jar\#jar\#-1334435785.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-htmlunit-driver/2.4.0/selenium-htmlunit-driver-2.4.0.jar
artifact\:selenium-htmlunit-driver\#jar\#jar\#-1334435785.is-local=false
artifact\:selenium-htmlunit-driver\#pom.original\#pom\#318126877.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-htmlunit-driver/2.4.0/selenium-htmlunit-driver-2.4.0.pom
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-666953875.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-htmlunit-driver/2.4.0/selenium-htmlunit-driver-2.4.0.pom
artifact\:selenium-htmlunit-driver\#pom.original\#pom\#318126877.is-local=false
artifact\:ivy\#ivy\#xml\#-666953875.is-local=false
resolver=ibiblio
