#ivy cached data file for org.apache.httpcomponents#httpclient;4.1-alpha2
#Thu Jun 10 12:18:50 CEST 2010
artifact\:httpclient\#jar\#jar\#413503805.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1-alpha2/httpclient-4.1-alpha2.jar
artifact\:httpclient\#jar\#jar\#413503805.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-7585513.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1-alpha2/httpclient-4.1-alpha2.pom
artifact\:httpclient\#pom.original\#pom\#2066066467.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1-alpha2/httpclient-4.1-alpha2.pom
artifact\:ivy\#ivy\#xml\#-7585513.is-local=false
artifact\:httpclient\#pom.original\#pom\#2066066467.is-local=false
resolver=ibiblio
