#ivy cached data file for org.slf4j#slf4j-api;1.5.10
#Wed Apr 10 16:23:52 CEST 2013
artifact\:slf4j-api\#jar\#jar\#482924013.location=C\:\\Users\\renato\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
artifact\:slf4j-api\#jar\#jar\#482924013.is-local=true
artifact.resolver=localMaven2
artifact\:slf4j-api\#pom.original\#pom\#2135486675.location=C\:\\Users\\renato\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.pom
artifact\:slf4j-api\#pom.original\#pom\#2135486675.is-local=true
artifact\:ivy\#ivy\#xml\#-1714595022.location=C\:\\Users\\renato\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.pom
artifact\:ivy\#ivy\#xml\#-1714595022.is-local=true
resolver=localMaven2
