#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.1-beta1
#Thu Jun 10 12:18:08 CEST 2010
artifact\:httpcomponents-core\#pom.original\#pom\#790161617.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.1-beta1/httpcomponents-core-4.1-beta1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#790161617.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-494624414.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.1-beta1/httpcomponents-core-4.1-beta1.pom
artifact\:ivy\#ivy\#xml\#-494624414.is-local=false
resolver=ibiblio
