#ivy cached data file for com.xlson.groovycsv#groovycsv;1.0
#Wed Nov 20 10:20:27 CET 2013
artifact\:ivy\#ivy\#xml\#-189260436.is-local=false
artifact\:ivy\#ivy\#xml\#-189260436.location=http\://repo1.maven.org/maven2/com/xlson/groovycsv/groovycsv/1.0/groovycsv-1.0.pom
artifact\:groovycsv\#pom.original\#pom\#-105065195.location=http\://repo1.maven.org/maven2/com/xlson/groovycsv/groovycsv/1.0/groovycsv-1.0.pom
artifact\:groovycsv\#pom.original\#pom\#-105065195.is-local=false
artifact.resolver=ibiblio
artifact\:groovycsv\#jar\#jar\#-1757627857.location=http\://repo1.maven.org/maven2/com/xlson/groovycsv/groovycsv/1.0/groovycsv-1.0.jar
artifact\:groovycsv\#jar\#jar\#-1757627857.is-local=false
resolver=ibiblio
