#ivy cached data file for org.apache.commons#commons-parent;11
#Thu Apr 07 11:34:42 CEST 2011
artifact.resolver=ibiblio
artifact\:commons-parent\#pom.original\#pom\#2022278417.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
artifact\:commons-parent\#pom.original\#pom\#2022278417.is-local=false
artifact\:ivy\#ivy\#xml\#2033043081.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#2033043081.is-local=false
