#ScenicView properties
#Wed Nov 28 08:20:24 CET 2012
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4649234693877551
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
stageWidth=800.0
stageHeight=800.0
showBaseline=false
