#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.1-alpha2
#Thu Jun 10 12:17:29 CEST 2010
artifact\:ivy\#ivy\#xml\#1991917741.is-local=false
artifact\:ivy\#ivy\#xml\#1991917741.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1-alpha2/httpcomponents-client-4.1-alpha2.pom
artifact.resolver=ibiblio
artifact\:httpcomponents-client\#pom.original\#pom\#-2013940312.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1-alpha2/httpcomponents-client-4.1-alpha2.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-2013940312.is-local=false
resolver=ibiblio
