#ivy cached data file for log4j#log4j;1.2.14
#Wed Apr 10 16:23:52 CEST 2013
artifact\:log4j\#jar\#jar\#1644127416.location=C\:\\Users\\renato\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
artifact\:log4j\#jar\#jar\#1644127416.is-local=true
artifact\:log4j\#pom.original\#pom\#-998277218.is-local=true
artifact.resolver=localMaven2
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1983318653.is-local=true
artifact\:ivy\#ivy\#xml\#-1983318653.location=C\:\\Users\\renato\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.pom
artifact\:log4j\#pom.original\#pom\#-998277218.location=C\:\\Users\\renato\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.pom
