#ivy cached data file for commons-codec#commons-codec;1.4
#Wed Apr 10 16:10:34 CEST 2013
artifact\:commons-codec\#jar\#jar\#1024647850.location=C\:\\Users\\renato\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
artifact\:ivy\#ivy\#xml\#-357004650.is-local=true
artifact\:ivy\#ivy\#xml\#-357004650.location=C\:\\Users\\renato\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.pom
artifact.resolver=localMaven2
artifact\:commons-codec\#jar\#jar\#1024647850.is-local=true
artifact\:commons-codec\#pom.original\#pom\#-1617756784.location=C\:\\Users\\renato\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.pom
resolver=localMaven2
artifact\:commons-codec\#pom.original\#pom\#-1617756784.is-local=true
