#ivy cached data file for commons-codec#commons-codec;1.6
#Wed Nov 13 14:02:44 CET 2013
artifact.resolver=localMaven2
artifact\:commons-codec\#jar\#jar\#1024660356.location=C\:\\Users\\renato\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=true
artifact\:commons-codec\#pom.original\#pom\#-1617744278.location=C\:\\Users\\renato\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.pom
resolver=localMaven2
artifact\:commons-codec\#pom.original\#pom\#-1617744278.is-local=true
artifact\:ivy\#ivy\#xml\#-356992144.is-local=true
artifact\:ivy\#ivy\#xml\#-356992144.location=C\:\\Users\\renato\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.pom
