#ivy cached data file for com.google#google;5
#Wed Apr 10 15:13:30 CEST 2013
artifact\:ivy\#ivy\#xml\#332334566.is-local=true
artifact\:google\#pom.original\#pom\#459116008.location=C\:\\Users\\renato\\.m2\\repository\\com\\google\\google\\5\\google-5.pom
artifact.resolver=localMaven2
artifact\:google\#pom.original\#pom\#459116008.is-local=true
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#332334566.location=C\:\\Users\\renato\\.m2\\repository\\com\\google\\google\\5\\google-5.pom
