#ivy cached data file for org.apache.httpcomponents#project;4.0
#Thu Jun 10 12:17:20 CEST 2010
artifact\:ivy\#ivy\#xml\#-785566001.is-local=true
artifact\:ivy\#ivy\#xml\#-785566001.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\org.apache.httpcomponents\\project\\ivy-4.0.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#648859358.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\org.apache.httpcomponents\\project\\ivy-4.0.xml
artifact\:ivy\#ivy.original\#xml\#648859358.is-local=true
resolver=cachedGrapes
