#ivy cached data file for com.google.guava#guava;r09
#Wed Apr 10 16:10:34 CEST 2013
artifact\:guava\#pom.original\#pom\#172751381.location=http\://repo1.maven.org/maven2/com/google/guava/guava/r09/guava-r09.pom
artifact\:ivy\#ivy\#xml\#974645622.is-local=false
artifact\:ivy\#ivy\#xml\#974645622.location=http\://repo1.maven.org/maven2/com/google/guava/guava/r09/guava-r09.pom
artifact\:guava\#pom.original\#pom\#172751381.is-local=false
artifact\:guava\#jar\#jar\#-1479811281.location=http\://repo1.maven.org/maven2/com/google/guava/guava/r09/guava-r09.jar
artifact.resolver=ibiblio
artifact\:guava\#jar\#jar\#-1479811281.is-local=false
resolver=ibiblio
