#ivy cached data file for xml-apis#xml-apis;1.3.04
#Wed Apr 10 16:10:34 CEST 2013
artifact\:xml-apis\#pom.original\#pom\#237061703.is-local=true
artifact\:ivy\#ivy\#xml\#-1121175713.is-local=true
artifact.resolver=localMaven2
artifact\:xml-apis\#jar\#jar\#-1415500959.location=C\:\\Users\\renato\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
artifact\:xml-apis\#jar\#jar\#-1415500959.is-local=true
resolver=localMaven2
artifact\:xml-apis\#pom.original\#pom\#237061703.location=C\:\\Users\\renato\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.pom
artifact\:ivy\#ivy\#xml\#-1121175713.location=C\:\\Users\\renato\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.pom
