#ivy cached data file for xml-apis#xml-apis;1.3.04
#Mon Jun 18 14:25:28 CEST 2012
artifact\:xml-apis\#pom.original\#pom\#237061703.is-local=false
artifact\:ivy\#ivy\#xml\#-1121175713.is-local=false
artifact.resolver=ibiblio
artifact\:xml-apis\#jar\#jar\#-1415500959.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar
artifact\:xml-apis\#jar\#jar\#-1415500959.is-local=false
resolver=ibiblio
artifact\:xml-apis\#pom.original\#pom\#237061703.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
artifact\:ivy\#ivy\#xml\#-1121175713.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
