#ivy cached data file for org.apache.httpcomponents#httpclient;4.1.1
#Thu Apr 07 11:34:46 CEST 2011
artifact\:ivy\#ivy\#xml\#1849347495.is-local=false
artifact\:ivy\#ivy\#xml\#1849347495.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.pom
artifact.resolver=ibiblio
artifact\:httpclient\#jar\#jar\#-2024530483.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.jar
artifact\:httpclient\#jar\#jar\#-2024530483.is-local=false
resolver=ibiblio
artifact\:httpclient\#pom.original\#pom\#-371967821.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.pom
artifact\:httpclient\#pom.original\#pom\#-371967821.is-local=false
