#ivy cached data file for org.apache.httpcomponents#httpclient;4.1.1
#Wed Apr 10 16:10:27 CEST 2013
artifact\:ivy\#ivy\#xml\#1849347495.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.pom
artifact\:ivy\#ivy\#xml\#1849347495.is-local=true
artifact.resolver=localMaven2
artifact\:httpclient\#jar\#jar\#-2024530483.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
artifact\:httpclient\#jar\#jar\#-2024530483.is-local=true
artifact\:httpclient\#pom.original\#pom\#-371967821.is-local=true
artifact\:httpclient\#pom.original\#pom\#-371967821.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.pom
resolver=localMaven2
