#ivy cached data file for org.apache.httpcomponents#httpclient;4.0.2
#Wed Apr 10 16:10:34 CEST 2013
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1843344615.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.pom
artifact\:ivy\#ivy\#xml\#1843344615.is-local=false
artifact\:httpclient\#pom.original\#pom\#-377970701.is-local=false
artifact\:httpclient\#pom.original\#pom\#-377970701.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.pom
resolver=ibiblio
