#ivy cached data file for org.apache.httpcomponents#httpclient;4.3
#Wed Nov 13 14:02:44 CET 2013
artifact\:ivy\#ivy\#xml\#-2047352518.is-local=true
artifact\:ivy\#ivy\#xml\#-2047352518.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3\\httpclient-4.3.pom
artifact\:httpclient\#jar\#jar\#-1626263200.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3\\httpclient-4.3.jar
artifact\:httpclient\#jar\#jar\#-1626263200.is-local=true
artifact.resolver=localMaven2
artifact\:httpclient\#pom.original\#pom\#26299462.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3\\httpclient-4.3.pom
artifact\:httpclient\#pom.original\#pom\#26299462.is-local=true
resolver=localMaven2
