#ivy cached data file for org.apache.httpcomponents#httpcore;4.1-beta1
#Thu Jun 10 12:18:56 CEST 2010
artifact\:httpcore\#pom.original\#pom\#624574988.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1-beta1/httpcore-4.1-beta1.pom
artifact\:httpcore\#pom.original\#pom\#624574988.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#298824780.is-local=false
artifact\:ivy\#ivy\#xml\#298824780.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1-beta1/httpcore-4.1-beta1.pom
artifact\:httpcore\#jar\#jar\#-1027987674.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1-beta1/httpcore-4.1-beta1.jar
artifact\:httpcore\#jar\#jar\#-1027987674.is-local=false
resolver=ibiblio
