#ivy cached data file for net.sourceforge.htmlunit#htmlunit;2.9
#Wed Apr 10 16:10:34 CEST 2013
artifact\:htmlunit\#pom.original\#pom\#-852334134.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit/2.9/htmlunit-2.9.pom
artifact\:ivy\#ivy\#xml\#-1673036350.is-local=false
artifact.resolver=ibiblio
artifact\:htmlunit\#pom.original\#pom\#-852334134.is-local=false
artifact\:htmlunit\#jar\#jar\#1790070500.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit/2.9/htmlunit-2.9.jar
artifact\:htmlunit\#jar\#jar\#1790070500.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1673036350.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit/2.9/htmlunit-2.9.pom
