#ivy cached data file for commons-collections#commons-collections;3.2.1
#Wed Apr 10 16:10:34 CEST 2013
artifact\:commons-collections\#jar\#jar\#420622636.is-local=true
artifact\:ivy\#ivy\#xml\#-1816343759.is-local=true
artifact\:ivy\#ivy\#xml\#-1816343759.location=C\:\\Users\\renato\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.pom
artifact.resolver=localMaven2
artifact\:commons-collections\#pom.original\#pom\#2073185298.location=C\:\\Users\\renato\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.pom
artifact\:commons-collections\#pom.original\#pom\#2073185298.is-local=true
resolver=localMaven2
artifact\:commons-collections\#jar\#jar\#420622636.location=C\:\\Users\\renato\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
