#ivy cached data file for commons-collections#commons-collections;3.2.1
#Mon Jun 18 14:25:28 CEST 2012
artifact\:commons-collections\#jar\#jar\#420622636.is-local=false
artifact\:ivy\#ivy\#xml\#-1816343759.is-local=false
artifact\:ivy\#ivy\#xml\#-1816343759.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
artifact.resolver=ibiblio
artifact\:commons-collections\#pom.original\#pom\#2073185298.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
artifact\:commons-collections\#pom.original\#pom\#2073185298.is-local=false
resolver=ibiblio
artifact\:commons-collections\#jar\#jar\#420622636.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
