#ivy cached data file for org.quartz-scheduler#quartz-parent;1.8.3
#Thu Apr 07 11:35:38 CEST 2011
artifact.resolver=ibiblio
artifact\:quartz-parent\#pom.original\#pom\#-6232902.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz-parent/1.8.3/quartz-parent-1.8.3.pom
artifact\:quartz-parent\#pom.original\#pom\#-6232902.is-local=false
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1681421773.is-local=false
artifact\:ivy\#ivy\#xml\#1681421773.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz-parent/1.8.3/quartz-parent-1.8.3.pom
