#ivy cached data file for org.slf4j#slf4j-log4j12;1.5.10
#Wed Apr 10 16:23:52 CEST 2013
artifact\:slf4j-log4j12\#jar\#jar\#-1827691264.is-local=false
artifact\:ivy\#ivy\#xml\#1351167340.is-local=false
artifact.resolver=ibiblio
artifact\:slf4j-log4j12\#pom.original\#pom\#-175128602.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.5.10/slf4j-log4j12-1.5.10.pom
artifact\:slf4j-log4j12\#jar\#jar\#-1827691264.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.5.10/slf4j-log4j12-1.5.10.jar
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1351167340.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.5.10/slf4j-log4j12-1.5.10.pom
artifact\:slf4j-log4j12\#pom.original\#pom\#-175128602.is-local=false
