#ivy cached data file for net.sourceforge.cssparser#cssparser;0.9.5
#Mon Jun 18 14:25:28 CEST 2012
artifact\:cssparser\#jar\#jar\#1994354520.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5.jar
artifact\:ivy\#ivy\#xml\#1785991547.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5.pom
artifact\:cssparser\#jar\#jar\#1994354520.is-local=false
artifact\:ivy\#ivy\#xml\#1785991547.is-local=false
artifact.resolver=ibiblio
artifact\:cssparser\#pom.original\#pom\#-648050114.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5.pom
artifact\:cssparser\#pom.original\#pom\#-648050114.is-local=false
resolver=ibiblio
