#ivy cached data file for net.sourceforge.cssparser#cssparser;0.9.5
#Wed Apr 10 16:10:34 CEST 2013
artifact\:cssparser\#jar\#jar\#1994354520.location=C\:\\Users\\renato\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
artifact\:ivy\#ivy\#xml\#1785991547.location=C\:\\Users\\renato\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.pom
artifact\:cssparser\#jar\#jar\#1994354520.is-local=true
artifact\:ivy\#ivy\#xml\#1785991547.is-local=true
artifact.resolver=localMaven2
artifact\:cssparser\#pom.original\#pom\#-648050114.location=C\:\\Users\\renato\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.pom
artifact\:cssparser\#pom.original\#pom\#-648050114.is-local=true
resolver=localMaven2
