#ivy cached data file for org.seleniumhq.selenium#selenium-api;2.4.0
#Wed Apr 10 16:10:34 CEST 2013
artifact\:ivy\#ivy\#xml\#-373675275.is-local=false
artifact\:ivy\#ivy\#xml\#-373675275.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-api/2.4.0/selenium-api-2.4.0.pom
artifact.resolver=ibiblio
artifact\:selenium-api\#pom.original\#pom\#828431641.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-api/2.4.0/selenium-api-2.4.0.pom
artifact\:selenium-api\#jar\#jar\#-824131021.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-api/2.4.0/selenium-api-2.4.0.jar
artifact\:selenium-api\#pom.original\#pom\#828431641.is-local=false
artifact\:selenium-api\#jar\#jar\#-824131021.is-local=false
resolver=ibiblio
