#ivy cached data file for commons-math#commons-math;1.2
#Thu Jun 10 12:19:57 CEST 2010
artifact\:commons-math\#jar\#jar\#1350091548.is-local=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1994330228.is-local=true
artifact\:ivy\#ivy\#xml\#-1994330228.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\commons-math\\commons-math\\ivy-1.2.xml
resolver=cachedGrapes
artifact\:commons-math\#jar\#jar\#1350091548.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\commons-math\\commons-math\\jars\\commons-math-1.2.jar
artifact\:ivy\#ivy.original\#xml\#-559904869.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\commons-math\\commons-math\\ivy-1.2.xml
artifact\:ivy\#ivy.original\#xml\#-559904869.is-local=true
