#ivy cached data file for commons-codec#commons-codec;1.4
#Thu Jun 10 12:19:06 CEST 2010
artifact\:commons-codec\#jar\#jar\#1024647850.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar
artifact\:ivy\#ivy\#xml\#-357004650.is-local=false
artifact\:ivy\#ivy\#xml\#-357004650.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
artifact.resolver=ibiblio
artifact\:commons-codec\#jar\#jar\#1024647850.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617756784.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
resolver=ibiblio
artifact\:commons-codec\#pom.original\#pom\#-1617756784.is-local=false
