#ivy cached data file for commons-logging#commons-logging;1.1.3
#Wed Nov 13 14:02:42 CET 2013
artifact\:ivy\#ivy\#xml\#70695356.location=C\:\\Users\\renato\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.pom
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#70695356.is-local=true
artifact\:commons-logging\#pom.original\#pom\#1627470167.location=C\:\\Users\\renato\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.pom
artifact\:commons-logging\#pom.original\#pom\#1627470167.is-local=true
resolver=localMaven2
