#ivy cached data file for org.quartz-scheduler#quartz;1.8.3
#Thu Apr 07 11:36:06 CEST 2011
artifact\:quartz\#jar\#jar\#-1513791295.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz/1.8.3/quartz-1.8.3.jar
artifact\:quartz\#jar\#jar\#-1513791295.is-local=false
artifact.resolver=ibiblio
artifact\:quartz\#pom.original\#pom\#138771367.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz/1.8.3/quartz-1.8.3.pom
artifact\:quartz\#pom.original\#pom\#138771367.is-local=false
artifact\:ivy\#ivy\#xml\#481204115.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz/1.8.3/quartz-1.8.3.pom
resolver=ibiblio
artifact\:ivy\#ivy\#xml\#481204115.is-local=false
