#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.3
#Wed Nov 13 14:02:39 CET 2013
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1140024232.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.3\\httpcomponents-core-4.3.pom
artifact\:ivy\#ivy\#xml\#-1140024232.is-local=true
artifact\:httpcomponents-core\#pom.original\#pom\#144761799.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.3\\httpcomponents-core-4.3.pom
artifact\:httpcomponents-core\#pom.original\#pom\#144761799.is-local=true
resolver=localMaven2
