#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.1.1
#Wed Apr 10 11:09:54 CEST 2013
artifact.resolver=localMaven2
resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-1538291515.is-local=true
artifact\:ivy\#ivy\#xml\#-1538291515.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.1.1\\httpcomponents-core-4.1.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-253505484.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.1.1\\httpcomponents-core-4.1.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-253505484.is-local=true
