#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.0.1
#Wed Apr 10 15:13:39 CEST 2013
artifact\:ivy\#ivy\#xml\#-1544300648.is-local=true
artifact\:ivy\#ivy\#xml\#-1544300648.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.0.1\\httpcomponents-core-4.0.1.pom
artifact.resolver=localMaven2
artifact\:httpcomponents-core\#pom.original\#pom\#-259514617.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-core\\4.0.1\\httpcomponents-core-4.0.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-259514617.is-local=true
resolver=localMaven2
