#ivy cached data file for xerces#xercesImpl;2.9.1
#Wed Apr 10 16:10:34 CEST 2013
artifact.resolver=localMaven2
artifact\:xercesImpl\#pom.original\#pom\#1231997036.location=C\:\\Users\\renato\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.pom
artifact\:xercesImpl\#pom.original\#pom\#1231997036.is-local=true
artifact\:xercesImpl\#jar\#jar\#-420565626.location=C\:\\Users\\renato\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
artifact\:xercesImpl\#jar\#jar\#-420565626.is-local=true
artifact\:ivy\#ivy\#xml\#-860656177.is-local=true
artifact\:ivy\#ivy\#xml\#-860656177.location=C\:\\Users\\renato\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.pom
resolver=localMaven2
