#release configuration
#Wed Apr 24 11:13:53 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P nexus
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://git@github.com\:SmartBear/loadui.git
