#ivy cached data file for org.codehaus.geb#geb-implicit-assertions;0.7.2
#Wed Apr 10 16:10:34 CEST 2013
artifact\:geb-implicit-assertions\#pom.original\#pom\#-1555636511.location=http\://repo1.maven.org/maven2/org/codehaus/geb/geb-implicit-assertions/0.7.2/geb-implicit-assertions-0.7.2.pom
artifact\:geb-implicit-assertions\#pom.original\#pom\#-1555636511.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1814124960.location=http\://repo1.maven.org/maven2/org/codehaus/geb/geb-implicit-assertions/0.7.2/geb-implicit-assertions-0.7.2.pom
artifact\:ivy\#ivy\#xml\#1814124960.is-local=false
resolver=ibiblio
artifact\:geb-implicit-assertions\#jar\#jar\#1086768123.is-local=false
artifact\:geb-implicit-assertions\#jar\#jar\#1086768123.location=http\://repo1.maven.org/maven2/org/codehaus/geb/geb-implicit-assertions/0.7.2/geb-implicit-assertions-0.7.2.jar
