#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.0.2
#Wed Apr 10 15:13:35 CEST 2013
artifact\:httpcomponents-client\#pom.original\#pom\#-163010184.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.0.2/httpcomponents-client-4.0.2.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-163010184.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-452119427.is-local=false
artifact\:ivy\#ivy\#xml\#-452119427.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.0.2/httpcomponents-client-4.0.2.pom
resolver=ibiblio
