#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.3
#Wed Nov 13 14:02:40 CET 2013
artifact.resolver=localMaven2
artifact\:ivy\#ivy\#xml\#-47849264.is-local=true
artifact\:ivy\#ivy\#xml\#-47849264.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-client\\4.3\\httpcomponents-client-4.3.pom
artifact\:httpcomponents-client\#pom.original\#pom\#241259979.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-client\\4.3\\httpcomponents-client-4.3.pom
artifact\:httpcomponents-client\#pom.original\#pom\#241259979.is-local=true
resolver=localMaven2
