#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.1.1
#Wed Apr 10 11:09:55 CEST 2013
artifact\:ivy\#ivy\#xml\#-446116547.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-client\\4.1.1\\httpcomponents-client-4.1.1.pom
artifact.resolver=localMaven2
artifact\:httpcomponents-client\#pom.original\#pom\#-157007304.location=C\:\\Users\\renato\\.m2\\repository\\org\\apache\\httpcomponents\\httpcomponents-client\\4.1.1\\httpcomponents-client-4.1.1.pom
artifact\:ivy\#ivy\#xml\#-446116547.is-local=true
artifact\:httpcomponents-client\#pom.original\#pom\#-157007304.is-local=true
resolver=localMaven2
