#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.1.1
#Thu Apr 07 11:34:03 CEST 2011
artifact\:ivy\#ivy\#xml\#-446116547.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1.1/httpcomponents-client-4.1.1.pom
artifact.resolver=ibiblio
artifact\:httpcomponents-client\#pom.original\#pom\#-157007304.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1.1/httpcomponents-client-4.1.1.pom
artifact\:ivy\#ivy\#xml\#-446116547.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-157007304.is-local=false
resolver=ibiblio
