#ivy cached data file for net.sourceforge.htmlunit#htmlunit-core-js;2.9
#Mon Jun 18 14:25:28 CEST 2012
artifact\:ivy\#ivy\#xml\#-846540858.is-local=false
artifact\:ivy\#ivy\#xml\#-846540858.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.9/htmlunit-core-js-2.9.pom
artifact.resolver=ibiblio
artifact\:htmlunit-core-js\#pom.original\#pom\#671667368.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.9/htmlunit-core-js-2.9.pom
artifact\:htmlunit-core-js\#jar\#jar\#-980895294.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.9/htmlunit-core-js-2.9.jar
artifact\:htmlunit-core-js\#jar\#jar\#-980895294.is-local=false
artifact\:htmlunit-core-js\#pom.original\#pom\#671667368.is-local=false
resolver=ibiblio
