#ivy cached data file for net.sf.opencsv#opencsv;2.0
#Thu Jun 10 12:20:05 CEST 2010
artifact\:ivy\#ivy\#xml\#-386798529.is-local=true
artifact\:ivy\#ivy\#xml\#-386798529.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\net.sf.opencsv\\opencsv\\ivy-2.0.xml
artifact\:opencsv\#jar\#jar\#1034811558.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\net.sf.opencsv\\opencsv\\jars\\opencsv-2.0.jar
artifact.resolver=cachedGrapes
artifact\:opencsv\#jar\#jar\#1034811558.is-local=true
artifact\:ivy\#ivy.original\#xml\#1047626830.location=C\:\\Users\\nenad.ristic\\.groovy\\grapes\\net.sf.opencsv\\opencsv\\ivy-2.0.xml
artifact\:ivy\#ivy.original\#xml\#1047626830.is-local=true
resolver=cachedGrapes
