#ivy cached data file for xalan#xalan;2.7.1
#Wed Apr 10 16:10:34 CEST 2013
artifact\:ivy\#ivy\#xml\#-1102572123.is-local=true
artifact\:ivy\#ivy\#xml\#-1102572123.location=C\:\\Users\\renato\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.pom
artifact.resolver=localMaven2
artifact\:xalan\#pom.original\#pom\#1606689382.location=C\:\\Users\\renato\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.pom
artifact\:xalan\#pom.original\#pom\#1606689382.is-local=true
artifact\:xalan\#jar\#jar\#-45873280.location=C\:\\Users\\renato\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
artifact\:xalan\#jar\#jar\#-45873280.is-local=true
resolver=localMaven2
