#ivy cached data file for xalan#xalan;2.7.1
#Mon Jun 18 14:25:28 CEST 2012
artifact\:ivy\#ivy\#xml\#-1102572123.is-local=false
artifact\:ivy\#ivy\#xml\#-1102572123.location=http\://repo1.maven.org/maven2/xalan/xalan/2.7.1/xalan-2.7.1.pom
artifact.resolver=ibiblio
artifact\:xalan\#pom.original\#pom\#1606689382.location=http\://repo1.maven.org/maven2/xalan/xalan/2.7.1/xalan-2.7.1.pom
artifact\:xalan\#pom.original\#pom\#1606689382.is-local=false
artifact\:xalan\#jar\#jar\#-45873280.location=http\://repo1.maven.org/maven2/xalan/xalan/2.7.1/xalan-2.7.1.jar
artifact\:xalan\#jar\#jar\#-45873280.is-local=false
resolver=ibiblio
